[gdrive]
type = drive
scope = drive
root_folder_id = 
token = {"access_token":"ya29.a0ARrdaM-Lx2WumQsMv_UtEOGttzQpu-Nle8wrAkVgo1g1y2JEWZjqSSOMm08eFwikoYtl2m3y3wAOp8n0gfv-ohTODvD6SpNj-90pkZsUAuHiw0tNgnCxazXAqVkftcxejvEbLbe0m_B7y_EhunLJTh6e4Cfy","token_type":"Bearer","refresh_token":"1//0gHHmT7amLyH_CgYIARAAGBASNwF-L9IraqhAADZMeZvZGp8focyWKZFamYdjKATd3yUiedD4dUqZOUaSVr5jeppCDTXy5-pKy64","expiry":"2021-10-29T13:22:02.2224499-07:00"}
team_drive = 0AHgv3Kb3EgzfUk9PVA

